<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1917918761" name="TruckB">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="1318198656" name="Symmetry_1">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1394234949" name="Symmetry">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeDummy" id="1603314686" name="Wheel">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.1058454752 -2.86659475409 -1.63228723603 1.0</transform>
				<node type="ObjectMeshStatic" id="1002982926" name="Tire">
					<mesh_name>guid://68b5390e54bc6d154483db70ae7fb80ff5b84622</mesh_name>
					<surface name="Pneu" material="7923f2cc6beb8fbb9becc1de6b613fa5a6d7ecc0"/>
					<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.048157162692 -1.14999999579 5.02680985407e-08 1.0</transform>
				</node>
				<node type="ObjectMeshStatic" id="873199890" name="Rim">
					<mesh_name>guid://fc0e0f191c9aada4467d1cb377b3ba7622606f5d</mesh_name>
					<surface name="Jante" material="692c5d465caf93ed586ee4683739fca7d15a51da"/>
					<transform>1 -1.87193205973e-30 -2.1412405749e-23 0.0 -9.35966029865e-31 1 2.44929370517e-16 0.0 2.1412405749e-23 -2.44929370517e-16 1 0.0 -0.048157162692 1.14999999579 -5.02680981767e-08 1.0</transform>
				</node>
			</node>
		</node>
		<node type="ObjectMeshStatic" id="2026449142" name="Front_right_door">
			<mesh_name>guid://47c8a91858571997eccc6a0a100a51e1288dc1cc</mesh_name>
			<surface name="Autre" material="0136ab58d012b6d71d3ae64aad682121c424c80c"/>
			<surface name="Vitre" material="1fa2494ea97fc05586da95b0cb5cad4f69e83a62"/>
			<surface name="Accessoire" material="25c04294422d4ce327894ce675817f0d34e69508"/>
			<surface name="Carrosserie" material="a2d0e4aa10c04c012094356c28cab1db6ffa3d7e"/>
			<surface name="Carrosserie 2" material="55ccd1109db1f12fb227ecc24fbd453975312d44"/>
			<transform>1 -4.16333634234e-16 1.81985217345e-23 0.0 4.16333634234e-16 1 0 0.0 -1.81985217345e-23 0 1 0.0 1.21185525314 3.05371669465 -0.186319388049 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="81946372" name="Front_left_door">
			<mesh_name>guid://b3c512bbb72a68dead0cbaa5528f2bc0bee2ac1f</mesh_name>
			<surface name="Carrosserie 2" material="55ccd1109db1f12fb227ecc24fbd453975312d44"/>
			<surface name="Carrosserie" material="a2d0e4aa10c04c012094356c28cab1db6ffa3d7e"/>
			<surface name="Accessoire" material="25c04294422d4ce327894ce675817f0d34e69508"/>
			<surface name="Vitre" material="1fa2494ea97fc05586da95b0cb5cad4f69e83a62"/>
			<surface name="Autre" material="0136ab58d012b6d71d3ae64aad682121c424c80c"/>
			<transform>1 -4.16333634234e-16 1.81985217345e-23 0.0 4.16333634234e-16 1 0 0.0 -1.81985217345e-23 0 1 0.0 -1.21185578706 3.05371648276 -0.186319388049 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1076450852" name="Windscreen_wipers">
			<mesh_name>guid://0d8d0af23096eda90c4b5af4c453c9c34b1ee446</mesh_name>
			<surface name="essuis glace" material="4a0b0f32e2eea4e9f3032934dc16c30386950c86"/>
			<transform>0.0149355391512 -0.179064277754 0.983724003012 0.0 -0.01887728744 0.983607893813 0.179329750035 0.0 -0.999710246866 -0.0212484272691 0.0113104663661 0.0 -0.791006470489 3.59810279741 0.325358693486 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1613637669" name="Right_back_door">
			<mesh_name>guid://a6ca6eed320e0368b1a88fa77289c8da90bf0271</mesh_name>
			<surface name="Bache" material="8c15af5c1d63830b2cc5fcee18819f75b2f9aa50"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.34351355795 -7.78859581217 0.404457639884 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1847858254" name="Left_back_door">
			<mesh_name>guid://ee24191c2a0161cb784accae22c6ac35fa4fd010</mesh_name>
			<surface name="Bache" material="8c15af5c1d63830b2cc5fcee18819f75b2f9aa50"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.34315100446 -7.78859604705 0.40445763988 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="801824557" name="Top_back_door">
			<mesh_name>guid://10f2e42f284643c2e4f1b0395e7c9c44f1a9fad3</mesh_name>
			<surface name="Bache" material="8c15af5c1d63830b2cc5fcee18819f75b2f9aa50"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.167938425141 -7.82965766396 1.93166475256 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1240294486" name="Seat">
			<mesh_name>guid://ba9bc216b9d2927de0b331b8e64fc9b76bba1baa</mesh_name>
			<surface name="Siège" material="50bcfa56142bedbdfad853f85e1806f7448cb7ea"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.631027530788 2.23595473622 -0.340500785711 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1606813651" name="Chassis">
			<mesh_name>guid://8f8217019a4d846ce3adb4dbabb3647e3ee341c5</mesh_name>
			<surface name="Chassis" material="997432a04521457fca3714d27c08ae09fd185fd4"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.10530512633 0.657226152681 -0.64790898576 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1145048751" name="Chassis_2">
			<mesh_name>guid://666ac8608d11603fb8d0f0925d2756c91da37194</mesh_name>
			<surface name="Chassis 2" material="cd550ebafdc8ced15471b9fcffebcd2b385a808e"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.21061025266 1.31445230536 -1.29581797152 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="676145235" name="Body">
			<mesh_name>guid://f470afe3b96753e60391da0dd2fd3408eacdc7c7</mesh_name>
			<surface name="Carrosserie" material="a2d0e4aa10c04c012094356c28cab1db6ffa3d7e"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.829058600481 1.83169554285 -0.122318463998 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1986857429" name="Box">
			<mesh_name>guid://a8ea627ad17c8f91861f03bcc4db0bebac41304e</mesh_name>
			<surface name="Bache" material="8c15af5c1d63830b2cc5fcee18819f75b2f9aa50"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.167939012046 -1.11624387276 0.404457348224 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="663574803" name="Interior">
			<mesh_name>guid://ac9b7b55fec514b0b7df204fa15a11620380e159</mesh_name>
			<surface name="Interieur" material="665e5924bb41d2337f81f1f61d7640dd2edd4c98"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.383668642269 2.51134563942 0.362303040393 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1120705826" name="Accessory">
			<mesh_name>guid://c574dae432d8e8f3fdfe99b69661459d6d710a58</mesh_name>
			<surface name="Accessoire" material="25c04294422d4ce327894ce675817f0d34e69508"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.5570583381 2.79323740083 -0.172030441758 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2140586073" name="Steering_wheel">
			<mesh_name>guid://d7e389d751e79d4a0a176c21a3ed970cf9da66fb</mesh_name>
			<surface name="Volant" material="6c3f905e285cbc259bb83f40bb3da99fe0acea72"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.767010648759 2.73435552699 -0.14022673389 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="272089111" name="Dashboard">
			<mesh_name>guid://0011301ec96858e5b883b500c23d245f034ea632</mesh_name>
			<surface name="Tableau de bord" material="0fd986e8e2e33d274525985a9ad58bf1d992149c"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -2.62323975039e-07 3.00063639051 -0.242342467156 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="132640740" name="Transmission">
			<mesh_name>guid://f8874fe992e5d8346353a603d21e93867ed9d52d</mesh_name>
			<surface name="Transmission" material="59dc0342c75969b94f2a07c4c2cd7053f3b9b996"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.113497862374 1.30082575766 -0.866043578705 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2044239457" name="Window">
			<mesh_name>guid://49d3b4a8fa920fe7b5becc1a6afbacb1cf4e3e5c</mesh_name>
			<surface name="Vitre" material="1fa2494ea97fc05586da95b0cb5cad4f69e83a62"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.803994995888 2.0075768948 -0.115435468129 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="856553808" name="Other">
			<mesh_name>guid://073cc60b288063ee3502da75660ba950994c6c6f</mesh_name>
			<surface name="Autre" material="0136ab58d012b6d71d3ae64aad682121c424c80c"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.76593731098 1.75237032988 -0.257203205358 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1044907506" name="Light">
			<mesh_name>guid://0f5baf02a303a279d42b69849c91e713e2c44156</mesh_name>
			<surface name="Phare" material="28285fecbabfda5b7c104bfe735803457af19be0"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.687576186435 1.22196121355 -0.974410125798 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="752681186" name="Body_Interior">
			<mesh_name>guid://53d488bd872a32f8e41a59f71abceeea34125141</mesh_name>
			<surface name="Carrosserie inte" material="78e12b66541ecb8da7de778812a3354769e1f1fa"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -1.8011656898 2.55171894908 -0.327781996984 1.0</transform>
		</node>
	</node>
</nodes>
