<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="2042664766" name="CraneTurning">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1818969260" name="Cylinder003">
			<mesh_name>guid://2e1570a21e3837999961bc2456dfd9330c524cf6</mesh_name>
			<surface name="318" material="9e786c82dc7a41f9963e830491333293f28a16d6"/>
			<surface name="316" material="29aaf59e7468606526011680cbf417df2e1e03b2"/>
			<surface name="319" material="c70c432cca1de49bbc2c513e621bc785c5541320"/>
			<surface name="317" material="947d46288aa7736743f9d99a7cdc5c31612427dc"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.3190902405 -69.4670018057 1.68000298405 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="806560939" name="Object013">
			<mesh_name>guid://2b4cdfdded1d5f9850db5e17ef4ee48a23f98a61</mesh_name>
			<surface name="316" material="29aaf59e7468606526011680cbf417df2e1e03b2"/>
			<transform>-0.984840318513 -0.173463350108 -7.98404590319e-08 0.0 -9.36798064732e-08 7.15954807315e-08 0.9999999934 0.0 -0.173463350108 0.984840318513 -8.67601296886e-08 0.0 11.3545325932 -69.4720754234 3.03672102646e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1656041015" name="Object014">
			<mesh_name>guid://00b6a04cb0ff5f3b461b4b5e08073b254cfab240</mesh_name>
			<surface name="316" material="29aaf59e7468606526011680cbf417df2e1e03b2"/>
			<surface name="317" material="947d46288aa7736743f9d99a7cdc5c31612427dc"/>
			<surface name="320" material="0bbdd8a6a19b17cd8fcfd6c853188b87dc74d33a"/>
			<surface name="319" material="c70c432cca1de49bbc2c513e621bc785c5541320"/>
			<surface name="321" material="eeac0f706b425c0f1cf29a226b7c5319584c21a4"/>
			<surface name="318" material="9e786c82dc7a41f9963e830491333293f28a16d6"/>
			<transform>-0.984840318513 -0.173463350108 -7.98404590319e-08 0.0 -9.36798064732e-08 7.15954807315e-08 0.9999999934 0.0 -0.173463350108 0.984840318513 -8.67601296886e-08 0.0 11.3855384482 -69.4216908992 3.03451864899e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1932837147" name="Кран мостовой электрический общего назначения001">
			<mesh_name>guid://706f809feeded572feed3629fc1009745957a643</mesh_name>
			<surface name="317" material="947d46288aa7736743f9d99a7cdc5c31612427dc"/>
			<surface name="318" material="9e786c82dc7a41f9963e830491333293f28a16d6"/>
			<surface name="319" material="c70c432cca1de49bbc2c513e621bc785c5541320"/>
			<surface name="320" material="0bbdd8a6a19b17cd8fcfd6c853188b87dc74d33a"/>
			<surface name="321" material="eeac0f706b425c0f1cf29a226b7c5319584c21a4"/>
			<surface name="322" material="ef513e0ad14115e1ee6db5cccf5c76bb33b27cde"/>
			<transform>-0.984840319265 -0.173463345838 -7.98404592186e-08 0.0 -9.36798063523e-08 7.15954811377e-08 0.9999999934 0.0 -0.173463345838 0.984840319265 -8.67601297215e-08 0.0 11.2417397062 -70.4068593688 3.07758173163e-06 1.0</transform>
		</node>
	</node>
</nodes>
