<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="958012510" name="CraneImproved">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1325766165" name="Платформа крана">
			<mesh_name>guid://80d1ee4db18fbb48cf6226079640abba674dc7d1</mesh_name>
			<surface name="314" material="6ad1195f7370173206400ce9559571342e346b03"/>
			<transform>0.984331682513 0.176326758043 -9.51302633646e-08 0.0 9.37604959982e-08 1.60998590863e-08 0.9999999934 0.0 0.176326758043 -0.984331682513 -6.8488291379e-10 0.0 41.1855503214 -39.4222369729 14.5840538091 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="560492260" name="Кран перегружающий">
			<mesh_name>guid://fc685efcea302e2bd5796d8e281e179590e883f0</mesh_name>
			<surface name="310" material="af569eb726f0ecaa5190b4019c997d6c97bf59db"/>
			<surface name="311" material="660993c9aa6e8a9477b6f4e32076d4e605c1670d"/>
			<surface name="312" material="9de9f0ebfe40d14e69bca85536625db056f1d54f"/>
			<surface name="313" material="0ca8129da9b77358364cded7621eee4ad02c8921"/>
			<surface name="314" material="6ad1195f7370173206400ce9559571342e346b03"/>
			<surface name="315" material="54cc09b1c8f0f75c9b362b0be76884ee9cf28775"/>
			<transform>0.984331682513 0.176326758043 -9.51302633646e-08 0.0 9.37604959982e-08 1.60998590863e-08 0.9999999934 0.0 0.176326758043 -0.984331682513 -6.8488291379e-10 0.0 41.0793492178 -40.2031818595 13.370054095 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1591550063" name="Кабина крана">
			<mesh_name>guid://1f3f468fecb982a2edb921995a299e24d7125333</mesh_name>
			<surface name="310" material="af569eb726f0ecaa5190b4019c997d6c97bf59db"/>
			<surface name="311" material="660993c9aa6e8a9477b6f4e32076d4e605c1670d"/>
			<surface name="312" material="9de9f0ebfe40d14e69bca85536625db056f1d54f"/>
			<surface name="313" material="0ca8129da9b77358364cded7621eee4ad02c8921"/>
			<surface name="314" material="6ad1195f7370173206400ce9559571342e346b03"/>
			<surface name="315" material="54cc09b1c8f0f75c9b362b0be76884ee9cf28775"/>
			<transform>0.984331682513 0.176326758043 -9.51302633646e-08 0.0 9.37604959982e-08 1.60998590863e-08 0.9999999934 0.0 0.176326758043 -0.984331682513 -6.8488291379e-10 0.0 41.1160045719 -39.3809963038 14.1970012713 1.0</transform>
		</node>
	</node>
</nodes>
