<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1145712054" name="Zone">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="960183588" name="Line001">
			<mesh_name>guid://09753d6c6d6819dbcb68857e3f3beec5a4d99160</mesh_name>
			<surface name="surface_0" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 48.2999984677 8.80000441326 -3.84660240354e-07 1.0</transform>
		</node>
	</node>
</nodes>
