<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectGui" id="1509471273" name="ObjectGui">
		<gui_name>core/gui/</gui_name>
		<billboard>1</billboard>
		<background>1</background>
		<depth_test>1</depth_test>
		<mouse_show>1</mouse_show>
		<control_distance>2</control_distance>
		<polygon_offset>1</polygon_offset>
		<physical_width>0.400000006</physical_width>
		<physical_height>0.300000012</physical_height>
		<screen_width>1024</screen_width>
		<screen_height>768</screen_height>
		<surface name="gui" material="1f14ce52ff2d0d126d21be317e860a4a76477183"/>
		<transform>0.999999701977 3.49549452494e-07 0.000579659070354 0.0 3.49095898855e-07 0.999999165535 -0.00120526878163 0.0 -0.000579659070354 0.00120526878163 0.999999046326 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
