<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectText" id="795198291" name="ObjectText">
		<font_name>core/gui/font.ttf</font_name>
		<text>Листоправильный станок</text>
		<depth_test>0</depth_test>
		<font_size>100</font_size>
		<font_outline>1</font_outline>
		<text_wrap_width>0</text_wrap_width>
		<surface name="text" material="611a42bb259dd8de37896aa539041bc07a72dc1f"/>
		<properties>
			<property parent="afa59f6eb71bdff58301f0d02dcb0defd3a2e282" guid="6c9bd3e187bd5bcc8a8be4bb58ef12ded9c55ca5"/>
		</properties>
		<transform>-0.850966808993 0.525220165368 0.00112579656884 0.0 -0.00718236553785 -0.013780222197 0.999879431508 0.0 0.525171873019 0.850855172515 0.0154986428304 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
