<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="statusBulb" guid="37ea2e86ecf2b42d90f107a8612146e759ee971a" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="wst" type="int">0</parameter>
	<parameter name="rd" type="node"/>
	<parameter name="gr" type="node"/>
	<parameter name="bl" type="node"/>
	<parameter name="locrd" type="dvec3">0 0 0</parameter>
	<parameter name="locgr" type="dvec3">0 0 0</parameter>
	<parameter name="locbl" type="dvec3">0 0 0</parameter>
</property>
