<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="80504846" name="FullBuilding">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="359957569" name="Стены">
			<mesh_name>guid://24d5b00b708045eee30d5475532fdb50f20ef66f</mesh_name>
			<surface name="Material #1513" material="c078610572b0dea045be017fa114a0d25710ca09"/>
			<surface name="Material #1515" material="c8142499fefac5245a3b4e3315953df6d8b91cdd"/>
			<surface name="Material #1512" material="b22bc013790a46565860c9bdfd2f7ff8840d42f7"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="708464285" name="Линия очистки металла">
			<mesh_name>guid://8e38b1025508bc7970c9bb84a74811131cc06356</mesh_name>
			<surface name="176" material="9f23c92d38cd18a83f1423e7f851d01ac40ae0b1"/>
			<surface name="173" material="2211006fc84f3302f1f95679505d8d846975bb13"/>
			<surface name="171" material="b5be8541638c9dacb7317d1b796e0fbecad97405"/>
			<surface name="172" material="e2ad802363b76726728e544dfec4e94869697c07"/>
			<surface name="175" material="e7673d9522c371f000315c8ff3c8a0a23d71a799"/>
			<surface name="174" material="e8bd4e171b68148a1a60fa61aa97504c07884f3b"/>
			<surface name="333" material="b242a6291206b974f0fe964395c646c6c1096f6d"/>
			<surface name="334" material="5c85be4bce5e7f2ec965bcb56d76a69055e2c8af"/>
			<surface name="335" material="08d3b2fd8334d83811bc3e373727062a2ff8ff81"/>
			<transform>-0.985909413728 -0.167280048787 -8.0110739732e-08 0.0 -9.35029890534e-08 7.21827737605e-08 0.9999999934 0.0 -0.167280048787 0.985909413728 -8.6806861303e-08 0.0 2.40698153769 10.1139223296 -4.42093594198e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1236751810" name="Рольганг 1">
			<mesh_name>guid://0d2e42bddad4a4f82f2e23f7873a30ea10baab41</mesh_name>
			<surface name="336" material="7e8c64bf705b2b1278fb4f4940ea10145cadbc63"/>
			<surface name="337" material="644f9811e4b9723ce539a86b4bea22cec74ecbd5"/>
			<surface name="338" material="1f8b15735945dc361bfea61d5761f0d837763e57"/>
			<transform>-0.981066442149 -0.193671430235 -7.89571357447e-08 0.0 -9.42332069816e-08 6.96638728067e-08 0.9999999934 0.0 -0.193671430235 0.981066442149 -8.6595168384e-08 0.0 -32.7529991289 8.88582420116 -3.88411852306e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1722902477" name="Рольганг поворотный 1">
			<mesh_name>guid://2f7e8bacb54e931b1dac2dbecff4fa05d1faa3a0</mesh_name>
			<surface name="326" material="a731c9653b116b80aca668df8c7220b208a38869"/>
			<surface name="327" material="daa3e467f1d1969abb1ef531047becdcf895a28b"/>
			<surface name="328" material="c40ffaf9118ee804b986539356e8c3d6842e293d"/>
			<surface name="329" material="a5d5259b41609e3e8171b0855886e82026e57cff"/>
			<transform>-0.968884453771 0.247513438102 -9.82419395679e-08 0.0 -7.38834198488e-08 1.07700988847e-07 0.9999999934 0.0 0.247513438102 0.968884453771 -8.60626750524e-08 0.0 -53.2902916285 9.10486232272 -3.97986391544e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1171587254" name="Рольганг 2">
			<mesh_name>guid://bdfb027f2393add2dbb27309ba3560d46a6d5623</mesh_name>
			<surface name="330" material="5cae20cd865d4bc8a1e57c870de3103aff17e251"/>
			<surface name="331" material="8cad6d0f21287722ad468c19d34706a4e9b3a1b3"/>
			<surface name="332" material="cd526ee155c53acceacc37bbf84549deaa1027a5"/>
			<transform>-0.717246242725 0.696819785954 -1.17881743635e-07 0.0 -3.22447028828e-08 1.35981142867e-07 0.9999999934 0.0 0.696819785954 0.717246242725 -7.50632173376e-08 0.0 -40.124256242 1.23467309173 -5.3969430367e-08 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="939786552" name="Опоры">
			<mesh_name>guid://9db94526d11a9a4d85c877488d2bb2073344c7ba</mesh_name>
			<surface name="Material #1511" material="59eb3db18e3e9b5c937f7f0bee99c8ee3f8afb75"/>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -58.5 -5.11423263022e-06 -2.01948391737e-28 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1265367192" name="Кран перегружающий 2">
			<mesh_name>guid://bfab33d13e2edafc72ac7a2bb611498e8d7c4395</mesh_name>
			<surface name="310" material="af569eb726f0ecaa5190b4019c997d6c97bf59db"/>
			<surface name="311" material="660993c9aa6e8a9477b6f4e32076d4e605c1670d"/>
			<surface name="312" material="9de9f0ebfe40d14e69bca85536625db056f1d54f"/>
			<surface name="313" material="0ca8129da9b77358364cded7621eee4ad02c8921"/>
			<surface name="314" material="6ad1195f7370173206400ce9559571342e346b03"/>
			<surface name="315" material="54cc09b1c8f0f75c9b362b0be76884ee9cf28775"/>
			<transform>-0.984331670701 -0.17632682398 -7.97152926067e-08 0.0 -9.37605054906e-08 7.13229141822e-08 0.9999999934 0.0 -0.17632682398 0.984331670701 -8.67378959966e-08 0.0 30.2879378637 -7.99999677515 13.200000159 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1555846847" name="Кран перегружающий 1">
			<mesh_name>guid://8838bff0823a528f26411ea21dc40d9930bf9a24</mesh_name>
			<surface name="310" material="af569eb726f0ecaa5190b4019c997d6c97bf59db"/>
			<surface name="311" material="660993c9aa6e8a9477b6f4e32076d4e605c1670d"/>
			<surface name="312" material="9de9f0ebfe40d14e69bca85536625db056f1d54f"/>
			<surface name="313" material="0ca8129da9b77358364cded7621eee4ad02c8921"/>
			<surface name="314" material="6ad1195f7370173206400ce9559571342e346b03"/>
			<surface name="315" material="54cc09b1c8f0f75c9b362b0be76884ee9cf28775"/>
			<transform>0.984331682513 0.176326758043 -9.51302633646e-08 0.0 9.37604959982e-08 1.60998590863e-08 0.9999999934 0.0 0.176326758043 -0.984331682513 -6.8488291379e-10 0.0 40.214270846 8.00000409263 13.1999994596 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1967314650" name="Рама ворот 1">
			<mesh_name>guid://1b181f334511daf63d9b15dd4a9a1d9851e50417</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 59.2999988131 4.8500050888 -2.1200023734e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1304702240" name="Ворота 1">
			<mesh_name>guid://0af0528a9b00206151d03e4c7240653b94cc995e</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 59.4000007714 8.63052505986 -3.77252019823e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1096868424" name="Рама ворот 2">
			<mesh_name>guid://4a1c3125080f304068ade69f5cae03729cc68c29</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 59.3000002992 -12.1499944344 5.31093371848e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1096017411" name="Ворота 2">
			<mesh_name>guid://fe5d677478b96c43d18724c65048b56d000e97e8</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 59.4000022575 -8.36899496187 6.40766800269 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1904571938" name="Комнаты">
			<mesh_name>guid://e35b1a27a249d15a556270f1d2f7b59c619b544b</mesh_name>
			<surface name="Material #1512" material="b22bc013790a46565860c9bdfd2f7ff8840d42f7"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -52.4649345902 -8.15000420516 3.56247811841e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="911280872" name="Рольганг поворотный 1 - рельсы">
			<mesh_name>guid://503b1d2eb68dc2b500e2f4909776beafdc875c42</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>-0.982997916744 0.183616672653 -9.54489231836e-08 0.0 -7.79102744519e-08 1.02731875063e-07 0.9999999934 0.0 0.183616672653 0.982997916744 -8.66795943817e-08 0.0 -53.2902916285 9.10499488345 -3.97992185957e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1498469801" name="Рольганг поворотный 2">
			<mesh_name>guid://6082eeb99e43c8c4e3023d53a5162296d0fc78fd</mesh_name>
			<surface name="326" material="a731c9653b116b80aca668df8c7220b208a38869"/>
			<surface name="327" material="daa3e467f1d1969abb1ef531047becdcf895a28b"/>
			<surface name="328" material="c40ffaf9118ee804b986539356e8c3d6842e293d"/>
			<surface name="329" material="a5d5259b41609e3e8171b0855886e82026e57cff"/>
			<transform>0.999267025361 0.0382805280177 -8.90960707002e-08 0.0 8.90319925914e-08 3.37862929235e-09 0.9999999934 0.0 0.0382805280177 -0.999267025361 -3.20388443214e-11 0.0 -27.1984513755 -7.09590005232 3.10171550666e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1474957351" name="Рольганг поворотный 2 - рельсы">
			<mesh_name>guid://422ae6382bcef437c49e442aefbb2581a37a40ec</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.99674293008 -0.0806443930763 -8.38976970957e-08 0.0 8.36129555581e-08 -6.90778620819e-09 0.9999999934 0.0 -0.0806443930763 -0.99674293008 -1.42371012161e-10 0.0 -27.1984475608 -7.09603356673 3.10177386766e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="156471909" name="Дверь">
			<mesh_name>guid://968e475b89f9d4fe95c9f8458f590ce040f5dabf</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.999947240345 -0.0102714812572 -8.69737948818e-08 0.0 8.69691830635e-08 -8.95655475649e-10 0.9999999934 0.0 -0.0102714812572 -0.999947240345 -2.30588740055e-12 0.0 -41.4000001009 -16.3000028564 7.12495623681e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1303414770" name="Рама двери">
			<mesh_name>guid://daba2912870235492ce7be1469e3926394fbd466</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -41.0999970579 -16.200004356 7.08124551379e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1261854708" name="Конструкции">
			<mesh_name>guid://e1cf608dc2340888a9c19247447aaafa49333e11</mesh_name>
			<surface name="Material #1515" material="69047c6d81e1b2e83ad579271c5aa45ad74f27f1"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -58.5999984741 -4.5547267048e-06 13 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="387267549" name="Крыша">
			<mesh_name>guid://6e6ce03c1f2a3e6bbee5c0ce4d09d1d58d567930</mesh_name>
			<surface name="Material #1514" material="844e91076be41aba35d46ad10930a5fc4ba5c92b"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -7.59332006232e-14 8.68574536522e-07 19.8706684113 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="918282421" name="Складированные листы">
			<mesh_name>guid://b3cc3acf7b7369e2d48d5fd9b7fe4764dd8e6b73</mesh_name>
			<surface name="Material #1527" material="d4bad8459ad46ce05e79babfc5ac891267911549"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 34.1763757089 7.25048459332 -3.16928629161e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1357763237" name="Лист до 1">
			<mesh_name>guid://b9b53a368f1a6c1d96aefed87ff3f457cbac05ca</mesh_name>
			<surface name="Material #1527" material="d4bad8459ad46ce05e79babfc5ac891267911549"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 26.3870097865 9.01158471529 0.77523430534 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="744487361" name="Лист до 2">
			<mesh_name>guid://af33baa1f824938cd1c0397b171be09e73c64f65</mesh_name>
			<surface name="Material #1527" material="d4bad8459ad46ce05e79babfc5ac891267911549"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 20.0879470576 9.0115841646 0.77523430534 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="510908632" name="Лист до 3">
			<mesh_name>guid://e20039806adadedfa2201eb243ad6e698e7c64b4</mesh_name>
			<surface name="Material #1527" material="d4bad8459ad46ce05e79babfc5ac891267911549"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 13.9370261897 9.01158362687 0.77523430534 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="498142751" name="Лист во время">
			<mesh_name>guid://de73c8833eff54065f769bad8b60c92885671a67</mesh_name>
			<surface name="Material #1528" material="57c17247edb90afa1b9e1e11931a403c70381e6b"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -6.14133150681 9.01158187157 0.77523430534 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="717040179" name="Лист после 1">
			<mesh_name>guid://ab3f549a6d659b316e365adc5ce1388b35f9346e</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -26.752562357 9.01158006968 0.77523430534 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1705164643" name="Лист после 2">
			<mesh_name>guid://63b870f5d1bb4dd01d42c6efc16d4782952b60f9</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -34.1848152409 9.01157941993 0.77523430534 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1852241387" name="Лист после 3">
			<mesh_name>guid://90971604ed44a99333d721d6e3bcef3d714e6778</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.960563194373 -0.278061749287 -7.52683101714e-08 0.0 7.18206354323e-08 -2.25850937714e-08 0.9999999934 0.0 -0.278061749287 -0.960563194373 -1.72383830647e-09 0.0 -47.7725378676 7.27691713153 0.815882841553 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1637302075" name="Лист после 4">
			<mesh_name>guid://555c0477ab81976a5db1dfc1b777362c575e3b9b</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -30.7048143041 -6.94097593029 0.820703809869 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="551625651" name="Лист после 5">
			<mesh_name>guid://0a1abc3ec8d936854e2cb620ce64f2ffab47e452</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -17.9455099796 -10.1192689972 0.808541501821 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="410094714" name="Лист нарезанный 1">
			<mesh_name>guid://e01037897fc35b547af20ea35a79a3a6470666cd</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 0.6533499374 -11.6064776449 0.809000462989 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1874528051" name="Поддон плазменной резки">
			<mesh_name>guid://6ebcd9c85f53b287dbffce3a78418851c3fc257c</mesh_name>
			<surface name="1" material="8f9469affb2b0b423d8cd1b9f3364fc4041d1853"/>
			<surface name="2" material="e9016881d5bda7ec0e04825b797cd3fed80aeb45"/>
			<surface name="3" material="63212d63ebdeb366772eb38d6e1d3f88af835d47"/>
			<surface name="4" material="f95384d52566903014c765cfae5698e285d0c2d9"/>
			<surface name="6" material="03547f5781f514ca83e37da1d7c37a8c0bdbf47b"/>
			<transform>0.292601303631 -0.95623452349 -4.56244380605e-08 0.0 -1.62183246147e-08 -5.26753003025e-08 0.9999999934 0.0 -0.95623452349 -0.292601303631 -3.09213836515e-08 0.0 -9.83715714688 -12.08203211 5.28122379983e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="561562962" name="Лист после 6">
			<mesh_name>guid://504842ab9d5d780e3161a01546397270dde2630f</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -11.6383753513 -10.1192684458 0.808541501821 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1389555519" name="Лист нарезанный 2">
			<mesh_name>guid://60dcf52221a4f2194eb634a4f8acf7b3f863d976</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 0.653349803811 -10.0783919363 0.809000396195 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1500517913" name="Лист нарезанный 3">
			<mesh_name>guid://deac025d4f312018f70f24976386f90a637d94e1</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 0.653349672978 -8.58183946898 0.809000330778 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="408815259" name="Лист нарезанный 4">
			<mesh_name>guid://dd1a28ccdef04dbbe4de67de9dcaada5f60682c0</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.2329141164 -12.5719766033 0.686310483201 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="350113953" name="Лист нарезанный 5">
			<mesh_name>guid://179c171fe29979f2cd7290a97164a1f4e7e664c3</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.2329141164 -12.5719766007 0.746310425981 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1060963087" name="Лист после 7">
			<mesh_name>guid://a652c346ba46c1edd3703a68648f5aa7502417da</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -30.7048137744 -12.9998100421 5.68239649365e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="233811868" name="Лист после 8">
			<mesh_name>guid://040f0571f566401cb2e75ccb90fa8bae10cd5f35</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -30.7048138825 -11.7638652942 5.14214786468e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="397165984" name="Лист после 9">
			<mesh_name>guid://36f8e710c3b30f2f002a72c25d4213392d03a344</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -30.7048139911 -10.5214336535 4.59906372474e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1617465676" name="Лист после 10">
			<mesh_name>guid://ea4f55d32043611633afa57d017f28b8f41554b7</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -30.7048137744 -12.9998100395 0.0600005706238 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2077073180" name="Лист после 11">
			<mesh_name>guid://67242aaa0cdeda01f8b56b6ca3fe6fdbdd4ee37e</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 -30.7048138825 -11.7638652915 0.060000516599 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2093067592" name="Лист нарезанный 6">
			<mesh_name>guid://1f62b4c5cfb59f60b6884b3f287cdf92e11c79c9</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.2329140806 -12.1628960916 0.831310446246 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="691285962" name="Лист нарезанный 7">
			<mesh_name>guid://e8083894d1d8cae31572b2e67effad0d74a2eb08</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 20.593510196 -5.97011049137 0.733162306441 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1233759012" name="Листоправильная многовалковая машина 1">
			<mesh_name>guid://062212c7f514317a8f1612911c1caabcc24686eb</mesh_name>
			<surface name="93" material="0955916900f82bb46f06e383d639b30696476ead"/>
			<surface name="94" material="72d7b38b8b7f736e5fa3a3f54dfee4d019db71ef"/>
			<surface name="95" material="a80e823d4504de78680a0f7709ba266aa68b22c1"/>
			<transform>-0.292445457646 0.95628219742 -1.29223204686e-07 0.0 1.6234025355e-08 1.40095435395e-07 0.9999999934 0.0 0.95628219742 0.292445457646 -5.64945835304e-08 0.0 26.5462045488 -10.7010474839 4.67757761442e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="148132540" name="Лист нарезанный 8">
			<mesh_name>guid://60b86f4e80c3ae55c421abb060bccb4f39bdc062</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 22.6663216795 -10.051565064 0.733162484847 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1547564493" name="Лист нарезанный 9">
			<mesh_name>guid://8f4ac4597a2761e4b0b3c3f3f85db8b63a8fd89d</mesh_name>
			<surface name="Material #1529" material="5dc6197b6aa8409e00272f657c2b9980e74ebedf"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 30.4386373037 -5.99344031916 0.733162307461 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="479817937" name="Стеллаж 3">
			<mesh_name>guid://ad6081581f7694d79dc12c4a8a1daf212df0fe0c</mesh_name>
			<surface name="93" material="0955916900f82bb46f06e383d639b30696476ead"/>
			<transform>-0.292445457646 0.95628219742 -1.29223204686e-07 0.0 1.6234025355e-08 1.40095435395e-07 0.9999999934 0.0 0.95628219742 0.292445457646 -5.64945835304e-08 0.0 32.4802867494 -12.637692473 5.52411228529e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1465008057" name="Листоправильная многовалковая машина 2">
			<mesh_name>guid://6610a1fbdd542f1e9e694be5a5620c00df318f5f</mesh_name>
			<surface name="93" material="0955916900f82bb46f06e383d639b30696476ead"/>
			<surface name="94" material="72d7b38b8b7f736e5fa3a3f54dfee4d019db71ef"/>
			<surface name="95" material="a80e823d4504de78680a0f7709ba266aa68b22c1"/>
			<transform>-0.292445388874 -0.956282218452 -4.56223554831e-08 0.0 1.62340321695e-08 -5.2672654642e-08 0.9999999934 0.0 0.956282218452 -0.292445388874 -3.09281914714e-08 0.0 26.5462651189 -5.3813453355 2.35226186138e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="704761687" name="Стеллаж 4">
			<mesh_name>guid://515a15325455f2e97c561f34e9514103cec17286</mesh_name>
			<surface name="93" material="0955916900f82bb46f06e383d639b30696476ead"/>
			<transform>-0.292445457646 0.95628219742 -1.29223204686e-07 0.0 1.6234025355e-08 1.40095435395e-07 0.9999999934 0.0 0.95628219742 0.292445457646 -5.64945835304e-08 0.0 32.4802859458 -3.44665243392 1.50658092859e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1449528426" name="Стеллаж 1">
			<mesh_name>guid://fef9282d617ceba8f913dae72c381b1a7b9eafb1</mesh_name>
			<surface name="93" material="0955916900f82bb46f06e383d639b30696476ead"/>
			<transform>-0.292445457646 0.95628219742 -1.29223204686e-07 0.0 1.6234025355e-08 1.40095435395e-07 0.9999999934 0.0 0.95628219742 0.292445457646 -5.64945835304e-08 0.0 11.1967784065 -12.1568593727 5.31393264025e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2127856065" name="Стеллаж 2">
			<mesh_name>guid://e5c7655c3fedc10b107f22ee240c8d75e1dbc050</mesh_name>
			<surface name="93" material="0955916900f82bb46f06e383d639b30696476ead"/>
			<transform>-0.292445457646 0.95628219742 -1.29223204686e-07 0.0 1.6234025355e-08 1.40095435395e-07 0.9999999934 0.0 0.95628219742 0.292445457646 -5.64945835304e-08 0.0 11.1967780476 -8.05090234146 3.51916174901e-07 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="75179916" name="Лист нарезанный 10">
			<mesh_name>guid://0b07976f9bfede026307057998c970843e624213</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.2329137613 -8.5107888592 0.686310305681 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1694132351" name="Лист нарезанный 11">
			<mesh_name>guid://019ae056ef149bbdcbfd29f8903ae4f762c5fdea</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.2329137613 -8.51078885658 0.74631024846 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1459462600" name="Лист нарезанный 12">
			<mesh_name>guid://ef8214413474e0ac68aee41b82d64abe8fa67305</mesh_name>
			<surface name="Material #1529" material="d4543fd9d257a76430584b733d359a36c2df4c1d"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 11.2329137255 -8.10170834749 0.831310268726 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="33729476" name="Лист нарезанный 13">
			<mesh_name>guid://1533c8a0899fe37f25991ad2c466fc09daf655d4</mesh_name>
			<surface name="Material #1529" material="5dc6197b6aa8409e00272f657c2b9980e74ebedf"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 32.5265658108 -2.96361564131 0.733162175023 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="757379379" name="Лист нарезанный 14">
			<mesh_name>guid://e2d7c7232d27022647fb334dfd263c48366cb307</mesh_name>
			<surface name="Material #1529" material="5dc6197b6aa8409e00272f657c2b9980e74ebedf"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 32.5265658491 -3.40150831671 0.733162194164 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1938848326" name="Лист нарезанный 15">
			<mesh_name>guid://caf7d4ba0ff0dcd1940e6ffc71650b2b5836a68e</mesh_name>
			<surface name="Material #1529" material="5dc6197b6aa8409e00272f657c2b9980e74ebedf"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 32.5265658879 -3.84444521399 0.733162213525 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="474291952" name="Лист нарезанный 16">
			<mesh_name>guid://c16ffc95584f24f0dc9b738fa955cba2e7bed699</mesh_name>
			<surface name="Material #1529" material="5dc6197b6aa8409e00272f657c2b9980e74ebedf"/>
			<transform>0.9999999934 8.74227794267e-08 -8.74227794267e-08 0.0 8.74227794267e-08 7.70397474592e-15 0.9999999934 0.0 8.74227794267e-08 -0.9999999934 6.12323293944e-17 0.0 32.5265666043 -12.0401134345 0.733162571769 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="999406057" name="Машина плазменной резки">
			<mesh_name>guid://ff91cf2489e2d033f0e2d7f6f105eedd2a7d2298</mesh_name>
			<surface name="1" material="8f9469affb2b0b423d8cd1b9f3364fc4041d1853"/>
			<surface name="5" material="d2778b5128ec4c7cef043dab15eb370e71ae5315"/>
			<surface name="4" material="f95384d52566903014c765cfae5698e285d0c2d9"/>
			<surface name="6" material="03547f5781f514ca83e37da1d7c37a8c0bdbf47b"/>
			<surface name="7" material="c1e852b3b9a97876f38f155db34b171883caaf97"/>
			<surface name="8" material="7a1020a50c5f59c09ec9021f988368f2968db3a9"/>
			<surface name="9" material="9459a5a7aa4be6daab8e88711011e71cc128d7cb"/>
			<surface name="2" material="e9016881d5bda7ec0e04825b797cd3fed80aeb45"/>
			<surface name="10" material="0fb1f639fc242a4493c030d31540801685e4387d"/>
			<surface name="11" material="ae8aaadb08efe27e6329a7c540a1f6601c32b63f"/>
			<surface name="12" material="46a5000d921a22086419ddc7488b807a0c9f1591"/>
			<surface name="13" material="20adf64f431eef6258f42759e03368e4591a1ef3"/>
			<transform>0.292601221879 -0.956234548505 -4.56244369671e-08 0.0 -1.62183328552e-08 -5.26752989159e-08 0.9999999934 0.0 -0.956234548505 -0.292601221879 -3.0921387225e-08 0.0 -5.60496666975 -10.5738529384 2.07529924836 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2052767592" name="Кран перегружающий 3">
			<mesh_name>guid://a16a4517859a9f8a3554096157e9134c7361363b</mesh_name>
			<surface name="310" material="af569eb726f0ecaa5190b4019c997d6c97bf59db"/>
			<surface name="311" material="660993c9aa6e8a9477b6f4e32076d4e605c1670d"/>
			<surface name="312" material="9de9f0ebfe40d14e69bca85536625db056f1d54f"/>
			<surface name="313" material="0ca8129da9b77358364cded7621eee4ad02c8921"/>
			<surface name="314" material="6ad1195f7370173206400ce9559571342e346b03"/>
			<surface name="315" material="54cc09b1c8f0f75c9b362b0be76884ee9cf28775"/>
			<transform>-0.984331670701 -0.17632682398 -7.97152926067e-08 0.0 -9.37605054906e-08 7.13229141822e-08 0.9999999934 0.0 -0.17632682398 0.984331670701 -8.67378959966e-08 0.0 -29.998507754 -8.00000204556 13.200000159 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1279009781" name="Лестница">
			<mesh_name>guid://1fbd365e8be22a259152d54071db479f61a1f072</mesh_name>
			<surface name="171" material="b5be8541638c9dacb7317d1b796e0fbecad97405"/>
			<transform>-0.920065073999 0.391765550308 -1.04547399725e-07 0.0 -6.33100336159e-08 1.18177946569e-07 0.9999999934 0.0 0.391765550308 0.920065073999 -8.39287115493e-08 0.0 -39.7825928655 1.05260596576 -4.60110219117e-08 1.0</transform>
		</node>
	</node>
</nodes>
