<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1683464286" name="Storehouse">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1742751098" name="Ворота 005">
			<mesh_name>guid://e958eb2f7b3e9ec2f2d04f394d24af44e2c4f1d3</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.0430109335 -128.367556903 5.0715407216 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="658811044" name="Ворота 006">
			<mesh_name>guid://d6644d169d63a17db20af4b88a76b0b7d0bdd6aa</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.0430094473 -145.367557124 6.35421783388e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="236693215" name="Конструкции002">
			<mesh_name>guid://7034960188f7f76c27278bdba38d4f7e9b9630c5</mesh_name>
			<surface name="Material #1515" material="69047c6d81e1b2e83ad579271c5aa45ad74f27f1"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -95.1430010177 -137.067573855 8.70000580068 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1142485272" name="Опоры002">
			<mesh_name>guid://bdbaeb605515273fd14c0b924b29b5c96c9c4494</mesh_name>
			<surface name="Material #1511" material="59eb3db18e3e9b5c937f7f0bee99c8ee3f8afb75"/>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -95.0430101729 -137.067574227 5.99141383045e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="755882197" name="Рама ворот 005">
			<mesh_name>guid://b62566e36f7e9ee6dda2a90dcf51b708324a6ec7</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.1430090754 -132.167575443 5.77722828623e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="925903056" name="Рама ворот 006">
			<mesh_name>guid://43c8dd7a56cace919f3236bcac26a2eb4841db4e</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.1430075892 -149.167575443 6.52032191626e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="908765335" name="Стены002">
			<mesh_name>guid://8fc62a55a0a9f7b04df0a74f6b07ec62e9970059</mesh_name>
			<surface name="Material #1513" material="c078610572b0dea045be017fa114a0d25710ca09"/>
			<surface name="Material #1515" material="c8142499fefac5245a3b4e3315953df6d8b91cdd"/>
			<surface name="Material #1512" material="b22bc013790a46565860c9bdfd2f7ff8840d42f7"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -98.4430040694 -137.067574524 5.99141383045e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1921027434" name="Крыша002">
			<mesh_name>guid://4bee6de4d2975ff39d14a4b685e1d49dc6f24d58</mesh_name>
			<surface name="Material #1514" material="844e91076be41aba35d46ad10930a5fc4ba5c92b"/>
			<transform>-0.9999999934 -1.74845563188e-07 -8.74227756054e-08 0.0 -8.74227908908e-08 8.74227642025e-08 0.9999999934 0.0 -1.74845555546e-07 0.9999999934 -8.7422779488e-08 0.0 -98.4427828174 -137.062507924 15.6000063727 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="343670931" name="Ворота 007">
			<mesh_name>guid://6f25f0d78450d84a49f16b21a4998a0c4067bdfb</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.0430079986 -161.939151362 7.07858525258e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1024957023" name="Ворота 008">
			<mesh_name>guid://64e89b1e2ffac7e51d2d580060cc6b5f15df4132</mesh_name>
			<surface name="Material #1515" material="b53cfdaf83b28f420f0685b9a81c73c46a24ec53"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.0430065124 -178.939151362 7.82167888261e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1364870299" name="Конструкции003">
			<mesh_name>guid://aaa12ee9b4102b340a8bdd0314e35e861eba242d</mesh_name>
			<surface name="Material #1515" material="69047c6d81e1b2e83ad579271c5aa45ad74f27f1"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -95.1429980827 -170.639168094 8.70000726814 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="140461544" name="Крыша003">
			<mesh_name>guid://7eb1b7a86a0a36e70d62c71ab7516bb180c2f15c</mesh_name>
			<surface name="Material #1514" material="844e91076be41aba35d46ad10930a5fc4ba5c92b"/>
			<transform>-0.9999999934 -1.74845563188e-07 -8.74227756054e-08 0.0 -8.74227908908e-08 8.74227642025e-08 0.9999999934 0.0 -1.74845555546e-07 0.9999999934 -8.7422779488e-08 0.0 -98.4427798558 -170.939155873 15.6000078535 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1919405739" name="Опоры003">
			<mesh_name>guid://047bdd0b66de8eee17ed0975d1aa0c50d6c9736f</mesh_name>
			<surface name="Material #1511" material="59eb3db18e3e9b5c937f7f0bee99c8ee3f8afb75"/>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -95.043007238 -170.639168465 7.45887487918e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="378182255" name="Рама ворот 007">
			<mesh_name>guid://ae7f0a02b11141797f367c8490b3de13efe7cc56</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.1430061405 -165.739169682 7.24468933496e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="801363217" name="Рама ворот 008">
			<mesh_name>guid://bb0497bd6194f5f8903840f7514ba9ea1ad3d041</mesh_name>
			<surface name="Material #1515" material="bcc9743b70bc5c5e07fb18250b6aeb4063d8659f"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -39.1430046543 -182.739169682 7.987782965e-06 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="2127167180" name="Стены003">
			<mesh_name>guid://54836cac8134001b86c0b6beb595ef0589c514a0</mesh_name>
			<surface name="Material #1513" material="c078610572b0dea045be017fa114a0d25710ca09"/>
			<surface name="Material #1515" material="c8142499fefac5245a3b4e3315953df6d8b91cdd"/>
			<surface name="Material #1512" material="b22bc013790a46565860c9bdfd2f7ff8840d42f7"/>
			<transform>0.9999999934 2.6226833142e-07 -8.74227870695e-08 0.0 8.74227870695e-08 2.29894603069e-14 0.9999999934 0.0 2.6226833142e-07 -0.9999999934 6.12316676499e-17 0.0 -98.4430011345 -170.639168762 7.45887487918e-06 1.0</transform>
		</node>
	</node>
</nodes>
